{
    "name": "suin/phpcs-psr4-sniff",
    "type": "phpcodesniffer-standard",
    "description": "PHP_CodeSniffer sniff that checks class name matches PSR-4 project structure.",
    "keywords": [
        "coding-standards",
        "coding-style",
        "namespace",
        "php-codesniffer",
        "phpcs",
        "psr-4",
        "static-analysis"
    ],
    "homepage": "https://github.com/suin/php",
    "license": "MIT",
    "authors": [
        {
            "name": "suin",
            "email": "suinyeze@gmail.com",
            "homepage": "https://github.com/suin",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/suin/php/issues"
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "slevomat/coding-standard": ">=4.7 <9.0.0",
        "squizlabs/php_codesniffer": ">=3.3 <4.0.0"
    },
    "autoload": {
        "psr-0": {
            "Suin\\Sniffs\\Classes\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Suin\\Sniffs\\Classes\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
